# REACT_APP_BASE_URL=https://testsvr.longemed.com
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NUUuWDOTZ8Wh7UIHD4UIJr2k1IXaE6hy7aGkH4l3jV1dNrdqf0hXSZwwDEowFFUJswtGokzglFbDL9AckbXMIoH00ObFI1rYE